# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate SLURM headers"
description:
  "SLURM headers are often tedious and error-prone. This tool generates them based on S-expressions."
maintainer: ["Alex Dukhan <agdukhan@gmail.com>"]
authors: ["Alex Dukhan <agdukhan@gmail.com>"]
license: "LICENSE"
tags: ["slurm" "hpc" "header"]
homepage: "https://github.com/adukhan99/slurmgen"
doc: ""
bug-reports: "https://github.com/adukhan99/slurmgen/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/adukhan99/slurmgen.git"
x-maintenance-intent: ["(latest)"]
